NODE_ENV=development

API_VERSION=v1
API_LISTEN_PORT=8085
API_LISTEN_HOST=localhost

CONTAINER_IMAGE_NAME="nesjs-api"
CONTAINER_IMAGE_VERSION=0.0.1
CONTAINER_NAME="${CONTAINER_IMAGE_NAME}"
CONTAINER_LISTEN_PORT="${API_LISTEN_PORT}"
